# author: Ziming Guo
# time: 2020/2/6
"""
    day04 复习
    语句
        循环语句
            for　+ range()：固定次数的循环
            while:根据条件执行的循环（没有超过珠穆朗玛峰）

            range(开始,结束,步长)
                range(2,6,2)->2 4
                range(2)->0 1
                range(2,2)->

    容器
        字符串str:不可变　　编码值　utf－８ or utf-8
            字面值
                单引号　双引号　三引号（所见即所得，多用作注释）
                转义符 \字符
                字符串格式化
                "...”+变量１+“.."+变量２+".."
                "...%s..%f.."%(变量１,变量２)
                这项技术最主要的作用是占位

        通用操作
            数学运算符 +   *
            成员运算符  元素 in 容器
            索引:定位单个元素
            切片：定位多个元素
            函数:len(容器) 长度
"""
name = '大强'
name = "小强"
print(name)#小强
