# author: Ziming Guo
# time: 2020/2/8
'''
    demo03
    字典
        如果翻开一本字典，你是从第一页开始一页一页查找一个字
        这种方式就是列表 or 元组的方式，序列式的查找方式

        而在字典中：根据什么查找什么
'''
# 1 创建
#   空
dict01 = {}
dict01 = dict()

#    默认值
#    元素之间用逗号隔开，键值之间用冒号隔开
dict01 = {"wj": 100, "zm": 80, "zr": 90}
dict01 = dict([("a", "b"), ("c", "d")])  # 这个列表里面有两个元素，
#    两个元组，分别对应键和值

# 2 查找元素
print(dict01["a"])  # 这不是根据索引来获取元素，而是根据键来获取
#   如果键不存在，查找时会出错
#   所以在找的时候要加上判断语句
if "qtx" in dict01:
    print(dict01["qtx"]) # 在做项目的时候一般都是用这种方式查找的
                         # 因为不这样的话，一旦没有这个键就会报错，影响整套程序

# 3 修改元素（之前存在对键）
dict01["a"] = "BB"

# 4 添加元素（之前不存在对键）
dict01["e"] = "f"

# 5 删除
#   字典删除只能根据键来删除，因为字典没有索引
del dict01["a"]

# 6 遍历（获取字典中所有元素）
#   因为列表是无序的，不存在正和反

#   遍历字典得到键：
for item in dict01:
    print(item)  # 此时遍历出来的只是键 没有值
    print(dict01[item]) # 再根据

#   遍历字典得到值：
for item in dict01.values():
    print(item) # 此时得到的就是值

#   遍历字典得到键和值：
for item in dict01.items(): # 此时是键值一起拿出来，以一个元组的类型拿出来
    print(item[0])
    print(item[1])

for a,b in dict01.items(): # 这种写法也可以
    print(a)
    print(b)
