# author: Ziming Guo
# time: 2020/2/11
'''
    作业3：
    自学(参照菜鸟教程)字符串/列表/字典常用函数(方法),实现如下功能。
    字符串："　校　训：自　强不息、厚德载物。　　"
    1)查找空格的数量
    2)删除字符串前后空格
    3)删除字符串所有空格
    4)查找"载物"的位置
    5)判断字符串是否以"校训"开头.
'''

str01 = " 校 训：自 强不息、厚德载物。  "

# 1
print(str01.count(" "))

# 2
print(str01.strip())

# 3
print(str01.replace(" ", ""))

# 4
print(str01.find("载物"))

# 5
print(str01.startswith("校", 1, 10))
