# author: Ziming Guo
# time: 2020/2/11
"""
    demo04:
    作用域 LGBE
"""
# 全局变量
g01 = "ok"

# print(l01)
def fun01():  # 画内存图的时候要知道，程序执行到这里就是开空间，存代码，不做别的
    # 局部变量：在函数内部定义的变量
    l01 = 100
# print(l01)
    print(l01)
    # 　在函数内部可以读取全局变量
    #   但是如果在函数内部修改全局变量，就会自动创建一个新的局部变量
    # print(g01)

    # 创建了一个局部变量g01，而不是修改全局变量
    # g01 = "no"

    # 定义全局变量g01
    global g01
    # 此时修改的是全局变量
    g01 = "no" # 想要在函数内修改全局变量，就要在修改前加上 global
               #    在函数里面加上 global 之后就表明 以下操作就是对全局变量做的
               #    这是一个在函数内修改全局变量的方法
    print(g01)
    # 定义全局变量g02
    global g02
    g02 = 250


fun01()

print(g01)  # ?
print(g02)

# 没有写 global 就是在栈帧里面声明变脸
#   当函数执行完毕之后，栈帧会自动销毁，那这个变量也就没有了