# author: Ziming Guo
# time: 2020/2/11
"""
    demo05：
    函数参数
        实际参数
"""


def fun01(a, b, c, d):
    print(a)
    print(b)
    print(c)
    print(d)

# 位置实参：实参与形参根据位置进行依次对应.
fun01(1, 2, 3, 4)

# 关键字实参:实参与形参根据名称进行对应
fun01(b=1, d=2, c=3, a=4)

# 序列实参:星号将序列拆分后按位置与形参进行对应（列表，元组，字典 都是序列）
# 序列实参属于位置实参
#     如果参数很多，可以存储在序列(字符串/列表/元组)中,
#  　　再通过*拆分,直接传入函数.
list01 = ["a","b","c","d"]
fun01(*list01) # 星号可以按位置将序列拆分

# 字典实参:双星号将字典拆分后按名称与形参进行对应
#     如果参数很多，可以存储在字典中，且可以根据键值来定位
# 　　 再通过**拆分,传入函数.
dict01 = {"a": 1, "c": 3, "d": 4, "b": 2}
fun01(**dict01)

# 序列实参传序列，字典实参传字典
# 序列拆分单星号 ；字典拆分用双星号