# author: Ziming Guo
# time: 2020/2/10
"""
    demo06：
       自定义函数
"""

"""
print("直拳")
print("摆拳")
print("肘击")
print("临门一脚")
#...............
print("直拳")
print("摆拳")
print("肘击")
print("临门一脚")
#...............
print("直拳")
print("摆拳")
print("肘击")
print("临门一脚")
"""


# 定义（做功能）函数
# 这只是定义函数，之后想用的时候必须还要调用函数！
# 命名：所有单词小写，多个单词下划线隔开
# 建议在函数开始的地方用
def attack():
    """
        单次攻击　
    """
    print("临门一脚")
    print("直拳")
    print("摆拳")
    print("肘击")


# 形式参数
def attack_repeat(count): # 这个括号里面的参数叫做形式参数
                          # 这个参数是虚的，所以叫形式参数，不是真正的参数
                          # 说白了这就是一个变量，但是指向什么不知道，因为是形式的
    """
        重复攻击
    :param count: 攻击次数,int类型 # 这个地方是要你写上对于形参的描述
                                 # 还要注名这个参数的数据类型
    """
    for i in range(count):
        print("临门一脚")
        print("直拳")
        print("摆拳")
        print("肘击")


# 调用函数
attack()
# ...............
# 调用函数
attack()
# ...............
# 调用函数
attack()
print("--------------")
# 调用函数
# 实际参数 你在制作这个函数的时候可以是形式的参数
#         但是在真正使用的时候，你就要在里面添加一个真实的参数，不能再是虚的了
attack_repeat(2)

list01=[]
list01.append("a") # 这个里面的 append 就是一个函数，只不过是 python 做的

# 把自己想像成两个人
#   一个人是做函数的人
#   另一个人是用函数，实现函数功能的人