# author: Ziming Guo
# time: 2020/4/5
'''
    回顾啥是生成器(函数)
'''


def fun01():
    # 这就是一个生成器函数
    print("start")
    yield 1
    print("end")


fun01()

# 每个函数是有自己的运行空间的，当这个空间里面有 yield 的时候就变成了一个生成器空间，此时

g=fun01() # 创建一个生成器对象
print(g.__next__())
print(g.__next__())

# 这就好比是协程的基本原理，执行一个函数到一半，跳出来执行别的程序，完事之后在回到跳出来的地方，继续执行原来没完成的

