# author: Ziming Guo
# time: 2020/2/5
"""
    demo05
    str字面值
    转义符：改变原始字符含义的特殊符号
    字符串格式化
"""
# 单引号和双引号表达的意思是一样的
# 但是现在主流的表示方法都是双引号
name = "苏大强"
name = '苏大强'

# 可见即所得（现在看见的是什么打印出来就是什么）
name = '''苏大强'''
name ="""
         苏
        大
        强
"""
# 平时可以使用字符串来用作注释使用，且不占内存！
# 因为没有把这个字符串(对象)赋给一个变量
print(name)

# 单引号内的双引号不算结束符
message = '我叫"苏大强"。'
# 双引号内的单引号不算结束符
message = "我叫'苏大强'。"

# 转义符： \" 　\n   \t   \\
message = "我叫\"苏大强\"。" # 改变原始配对(原来12是一对，34是一对，现在14是一对)
message = "我叫\n苏大强。"  # 换行
message = "我叫\t苏大强。"  # 水平制表格 就是tab键

url = "C:\\nltk_data\\aodels\\bmt15_eval"
# 原始的路径是一个\，但是写在程序里要写两个\\
# 虽然写的是两个，但是显示出来是一个，因为\\是个转义符

url = r"C:\nltk_data\aodels\bmt15_eval"
# 或者在原来的路径前面(引号前面)加一个 r 表示的就是路径
# 原始字符串(没有转义符)
print(url)

# 字符串格式化
a = "1"
b = "2"
# "请输入" + str(a) + "+" + str(b) + "=?"

# 在字符串中插入变量
# 请输入1+2=?
# 字符串拼接（缺点：乱）
str01 = "请输入" + a + "+" + b + "=?"

str02 = "请输入%s+%s=?" % (a, b)
# %s 叫做占位符

str03 = "请输入%s+%.1f=?" % ("1", 10.5678)
# 字符串：%s
# 整数：%d
# 浮点数：%f
#   %.1f表示浮点数保留小数点后一位(四舍五入)
#   %.2f表示浮点数保留小数点后两位 (四舍五入)
print(str03)
